# SaberCoffee

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coffee/saber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffee/saber/: App.java  MainActivity.java
app/src/main/java/com/coffee/saber/dao/: UserDao.java
app/src/main/java/com/coffee/saber/model/: BaseModel.java  Order.java  Product.java  ShoppingCart.java  User.java
app/src/main/java/com/coffee/saber/service/: ProductService.java
app/src/main/java/com/coffee/saber/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/coffee/saber/ui/adapter/: CoffeePagerAdapter.java  OrderAdapter.java  ProductAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/coffee/saber/ui/fragment/: BaseFragment.java
app/src/main/java/com/coffee/saber/ui/fragment/mine/: MineFragment.java
app/src/main/java/com/coffee/saber/ui/fragment/order/: OrderFragment.java
app/src/main/java/com/coffee/saber/ui/fragment/product/: ProductFragment.java
app/src/main/java/com/coffee/saber/ui/fragment/shopping_cart/: ShoppingCartFragment.java
app/src/main/java/com/coffee/saber/utils/: ArrayUtil.java  DataBaseOpenHelper.java  DisplayUtils.java  FormatUtils.java  FragmentTool.java  Global.java  HttpParser.java  HttpUtils.java  ImageHandler.java  JsonUtils.java  ModelUtil.java  SPPrivateUtils.java  T.java  TestData.java
app/src/main/java/com/coffee/saber/wxapi/: WxEntryActivity.java
app/src/main/res/anim/: list_anim.xml
app/src/main/res/drawable/: bg_border.xml  bg_bottom_line.xml  bg_bottom_line_checked.xml  bg_card.xml  bg_edit.xml  bg_edit_checked.xml  bg_edit_unchecked.xml  bg_radio.xml  shape_radius.xml  tab_mine.xml  tab_order.xml  tab_product.xml  tab_shopping_cart.xml  tab_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_buy.xml  fragment_mine.xml  fragment_order.xml  fragment_product.xml  fragment_shopping_cart.xml  item_order.xml  item_product.xml  item_shopping_cart.xml  part_bottom.xml  part_titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coffee/saber/: ExampleUnitTest.java
