<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/order_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="@color/transparent_color">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/part_titlebar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:id="@+id/order_all_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bg_bottom_line"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@drawable/tab_text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_not_complete_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bg_bottom_line"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="未完成"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@drawable/tab_text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_complete_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bg_bottom_line"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="已完成"
                    android:textSize="15sp"
                    android:textColor="@drawable/tab_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>